{"date":"23-01-2023","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"23-01-2023","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"23-01-2023","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"23-01-2023","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"23-01-2023","CF":"AAAAAA04A23B935E","hour":"11:00","desc":"a*************************************************","status":true}}
{"date":"23-01-2023","CF":"AAAAAA04A23B935E","hour":"11:30","desc":"a*************************************************","status":true}}
{"date":"23-01-2023","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"23-01-2023","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"23-01-2023","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"23-01-2023","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"23-01-2023","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"23-01-2023","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"12-02-2023","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"12-02-2023","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"12-02-2023","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"12-02-2023","CF":"AAAAAA04A23B935E","hour":"10:30","desc":"aaa***********************************************","status":true}}
{"date":"12-02-2023","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"12-02-2023","CF":"AAAAAA04A23B935E","hour":"11:30","desc":"aaa***********************************************","status":true}}
{"date":"12-02-2023","CF":"AAAAAA04A23B935E","hour":"12:00","desc":"aaa***********************************************","status":true}}
{"date":"12-02-2023","CF":"AAAAAA04A23B935E","hour":"12:30","desc":"aaa***********************************************","status":true}}
{"date":"12-02-2023","CF":"AAAAAA04A23B935E","hour":"14:00","desc":"aaa***********************************************","status":true}}
{"date":"12-02-2023","CF":"AAAAAA04A23B935E","hour":"14:30","desc":"aaa***********************************************","status":true}}
{"date":"12-02-2023","CF":"AAAAAA04A23B935E","hour":"15:00","desc":"aaa***********************************************","status":true}}
{"date":"12-02-2023","CF":"AAAAAA04A23B935E","hour":"15:30","desc":"aaa***********************************************","status":true}}
{"date":"23-01-2024","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"23-01-2024","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"23-01-2024","CF":"PTNGGN04A23B935Z","hour":"10:00","desc":"a*************************************************","status":true}}
{"date":"23-01-2024","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"23-01-2024","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"23-01-2024","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"23-01-2024","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"23-01-2024","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"23-01-2024","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"23-01-2024","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"23-01-2024","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
{"date":"23-01-2024","CF":"****************","hour":"*****","desc":"**************************************************","status":false}
